<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Concrete Compressive Strength Prediction</title>

  <style>
        *
        {
            margin: 0%;
        }
        h1
        {
            border: 1px solid red;
            padding: 3px;
            font-size: 40px;
            text-align: center;
            background-color: rgb(153, 255, 102);
            color: blue;
        }
        div
        {
            align-items: center;
        }

        body
        {   margin: 0%;
            background-image: url("/static/c123.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-color: Aqua;
        }

        .form
        {
            color: white;
            background-color: green;
            font-size: 20px;
            padding: 1%;
        }



        .button
        {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 24px;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            display: block;
            margin-top: 20%;
            border-radius: 7px;
            background-color: darkblue;
            color: white;
        }



        .menu
        {
            border: 1px solid black;
            display: inline-block;
            padding-top: 1%;
            padding-left: 3%;
            padding-right: 3%;
            padding-bottom: 6%;
            margin: 1%;
            border-radius: 15px;
            background-color: lightgoldenrodyellow;
        }
        .menu1
        {
            display: inline-block;
            padding: 5px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-right: 0%;
        }
        .button2
        {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            border-radius: 7px;
            background-color: orange;
            color: white;
            margin-right: 50px;
        }




    </style>

</head>
<body>
<h1>
        Concrete Compressive Strength Predictor
    </h1>
    <div class = "form">
        <div class = "menu1">
            <form  action="/dataset">
                <button class = "button2" >Dataset</button>
            </form>
        </div>
        <div class = "menu1" >
            <form action="/add_data_homepage" class="menu1" method="GET">
                <button class="button2">Add Data </button>
            </form>
        </div>
        <div class = "menu1" >
            <form action="/history" class="menu1" method="GET">
                <button class="button2">History</button>
            </form>
        </div>
        <div class = "menu1" >
            <form action="/eda" class="menu1" method="GET">
                <button class="button2">EDA+MODEL SCORES</button>
            </form>
        </div>

    </div>

<div class = "login" style="font-size: 18px">
    <!-- Inputs to our model-->
<form action="{{ url_for('predict')}} " method="post">
    <label for="age"> <b>Age (in no of days) :</b> </label>
    <input type = "number"  id = "age" name = "age" placeholder = "Age of the concrete" required = "required" />
    <br><br><br>
    <label for= "cement"> <b>Cement (in kg) : </b> </label>
    <input type = "number" step = "0.01" id= "cement" name = "cement" placeholder = "quantity" required = "required" />
    <br><br><br>
    <label for="water"> <b>Water (in kg) :</b></label>
    <input type = "number" step = "0.01" id = "water" name = "water" placeholder = "quantity " required = "required" />
    <br><br><br>
    <label for="fly_ash"><b>Fly ash (in kg) :</b></label>
    <input type = "number" step = "0.01" id = "fly_ash" name = "fa" placeholder= "quantity " required = "required" />
    <br><br><br>
    <label for="superplasticizer"> <b>Superplasticizer (in kg) :</b></label>
    <input type = "number" step = "0.01" id = "superplasticizer" name="sp" placeholder = "quantity " required = "required" />
    <br><br><br>
    <label for="blast_furnace_slag"> <b>Blast furnace slag (in kg) :</b> </label>
    <input type = "number" step = "0.01" id = "blast_furnace_slag" name = "bfs" placeholder = "quantity " required = "required" />
    <br><br><br>

    <button type="submit" class="btn btn-primary btn-block btn-large" style="padding: 20px 30px" >Predict Concrete Compressive strength</button>
    {{ prediction_text }}
    <br><br>

</form> <br><br><br><br><br>
    <footer class="button"><f> Contact me@ <a href="https://www.linkedin.com/in/nambakkam-aravind-rakesh/" style="text-align: center;" > NAMBAKKAM ARAVIND RAKESH </a> </f></footer>
    <!--footer class="button"></footer-->


    <style>
a:link, a:visited {
  color: white;
  padding: 2px 5px;
  }


</style>

</div>

</body>
</html>